# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08a
	yarn_mappings=21w08a+build.1
	loader_version=0.11.2

# Mod Properties
	mod_version = 3.1.0
	maven_group = io.github.theepicblock.polymc
	archives_base_name = polymc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.0+1.17
	artifice_version=0.8.0+1.16-rc1
	lithium_version=d2a5d9e
